<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Rester</PackageId>
    <Title>Rester.NET</Title>
    <Description>HttpClient extensions</Description>
    <PackageTags>rest httpclient</PackageTags>
  </PropertyGroup>

</Project>
