<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Rester.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Rester</PackageId>
    <Title>Rester.NET</Title>
    <Description>HttpClient extensions</Description>
    <Summary>HttpClient extensions</Summary>
    <PackageTags>rest httpclient</PackageTags>
  </PropertyGroup>

</Project>
