<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CodeAnalysisRuleSet>..\Rester.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Rester</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Rester.Serializers.Newtonsoft.Json</PackageId>
    <Title>Rester.NET serializers</Title>
    <Description>Json.NET serializer for Rester</Description>
    <Summary>Json.NET serializer for Rester</Summary>
    <PackageTags>rest json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rester\Rester.csproj" />
  </ItemGroup>

</Project>
