<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Rester.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Rester</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Rester.Serializers.System.Text.Json</PackageId>
    <Title>Rester.NET serializers</Title>
    <Description>System.Text.Json serializer for Rester</Description>
    <Summary>System.Text.Json serializer for Rester</Summary>
    <PackageTags>rest json</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rester\Rester.csproj" />
  </ItemGroup>

</Project>
