<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CodeAnalysisRuleSet>..\Rester.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Rester</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Rester.Serializers.System.Text.Json</PackageId>
    <Title>Rester.NET serializers</Title>
    <Description>System.Text.Json serializer for Rester</Description>
    <Summary>System.Text.Json serializer for Rester</Summary>
    <PackageTags>rest json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rester\Rester.csproj" />
  </ItemGroup>

</Project>
